# chapter 1

## lesson 1.3 Pands Overview

In [1]:
import pandas as pd

In [4]:
# load data
my_data = pd.read_csv("drinks.csv")

In [5]:
# pretty printing
my_data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [6]:
# top 10 rows
my_data.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
5,Antigua & Barbuda,102,128,45,4.9
6,Argentina,193,25,221,8.3
7,Armenia,21,179,11,3.8
8,Australia,261,72,212,10.4
9,Austria,279,75,191,9.7

In [10]:
# last 10 rows
my_data.tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
183,Tanzania,36,6,1,5.7
184,USA,249,158,84,8.7
185,Uruguay,115,35,220,6.6
186,Uzbekistan,25,101,8,2.4
187,Vanuatu,21,18,11,0.9
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [11]:
# series vs. dataframe
print(type(my_data.country))

<class 'pandas.core.series.Series'>

In [14]:
# series vs. dataframe
print(type(my_data['country']))

<class 'pandas.core.series.Series'>

In [15]:
print(type(my_data))

<class 'pandas.core.frame.DataFrame'>

In [18]:
# Selecting
my_data[booze.country == 'Canada']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
32,Canada,240,122,100,8.2

In [19]:
# Sorting
my_data.sort_values(by='beer_servings')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
40,Cook Islands,0,254,74,5.9
79,Iran,0,0,0,0.0
90,Kuwait,0,0,0,0.0
97,Libya,0,0,0,0.0
...,...,...,...,...,...
135,Poland,343,215,56,10.9
65,Germany,346,117,175,11.3
62,Gabon,347,98,59,8.9
45,Czech Republic,361,170,134,11.8
117,Namibia,376,3,1,6.8

In [20]:
# Automatic statistics w/ describe()
my_data.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000